# spark-stock

./: README.md
fund-stock-info/: pom.xml
fund-stock-info/src/main/java/com.rayfay.daas.util/: HttpCollectUtils.java
fund-stock-info/src/main/scala/org/apache/spark/sql/execution/datasources/rest/: RestBaseRealtion.scala  RestDataSource.scala  RestOptions.scala  RestUtil.scala
fund-stock-info/src/test/java/com/rayfay/test/: JJUtils.java  StockInfo.java  TestJsoup.java
fund-stock-info/src/test/java/com/zx/test/: JJUtils.java  StockInfo.java  TestJsoup.java
fund-stock-info/src/test/scala/com/rayfay/daas/: AppTest.scala  MySpec.scala
fund-stock-info/src/test/scala/com/zx/daas/: AppTest.scala
fund-stock-info/src/test/scala/org/apache/spark/sql/execution/datasources/rest/: TestDataSourceRest.scala  TestStatistics.scala  Test_600887.scala  Test_Fund.scala  Test_Stock.scala
